<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta name="google-site-verification" content="google65134ab3668193aa.html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- HTML Meta Tags -->
<title>HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM</title>
<meta name="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta itemprop="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta itemprop="image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hoangtuyen.ga">
<meta property="og:type" content="website">
<meta property="og:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta property="og:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta property="og:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta name="twitter:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta name="twitter:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

        <!-- Favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		

		<!-- all css here -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/animate.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <link rel="stylesheet" href="assets/css/chosen.min.css">

        <link rel="stylesheet" href="assets/css/icofont.css">

        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/meanmenu.min.css">

        <link rel="stylesheet" href="assets/css/bundle.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- ẩn logo :v -->
        <style>img[alt="www.000webhost.com"]{display:none;}</style>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-area transparent-bar ptb-55">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="logo-small-device">
                                    <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="header-contact-menu-wrapper pl-45">
                                    <div class="header-contact">
                                        <!--tạo khung chạy chữ-->

                                    	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">

                                    	<p>MUA XE LIÊN HỆ SỐ ĐIỆN THOẠI <strong>0347133942</strong></p>

                                    	</marquee>
                                    </div>
                                    <div class="menu-wrapper text-center">

                                        <button class="menu-toggle">

                                            <img class="s-open" alt="" src="assets/img/icon-img/menu.png">

                                            <img class="s-close" alt="" src="assets/img/icon-img/menu-close.png">

                                        </button>

                                        <div class="main-menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                            <div class="mobile-menu-area col-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                    </nav>                          
                                	</div>
                            		</div>
                        		</div>
                    		</div>
                  
            </header>
            <div class="breadcrumb-area pt-200 pb-100" style="background-image: url(assets/img/banner/banner-4.jpg)">
                <div class="container-fluid">
                    <div class="breadcrumb-content text-center">
                        <h2>Chi tiết sản phẩm</h2>
                        <ul>
                            <li>
                                <a href="/index.html">Trang chủ</a>
                            </li>
                            <li>Chi tiết sản phẩm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- body -->
            <!-- giỏ hàng -->
            <div class="header-cart-wrapper">
                        <div class="header-cart">
                            <button class="icon-cart">
                                <i class="ti-shopping-cart"></i>
                                <span class="count-style">03</span>
                                <span class="count-price-add">700.000.000</span>
                            </button>
                            <div class="shopping-cart-content">
                                <ul>
                                    <li class="single-shopping-cart">
                                        <div class="shopping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h3><a href="#">Gloriori GSX 250 R </a></h3>
                                            <span>Giá: 175 000 000 VND</span>
                                            <span>Số lượng: 01</span>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-shopping-cart">
                                        <div class="shopping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h3><a href="#">Demonissi Gori</a></h3>
                                            <span>Giá: 175 000 000 VND</span>
                                            <span class="Số lượng">Số lượng: 01</span>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-shopping-cart">
                                        <div class="shopping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-3.jpg"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h3><a href="#">Demonissi Gori</a></h3>
                                            <span>Giá: 175 000 000 VND</span>
                                            <span class="Số lượng">Số lượng: 01</span>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="shopping-cart-total">
                                    <h4>total: <span>$550.00</span></h4>
                                </div>
                                <div class="shopping-cart-btn">
                                    <a class="btn-style cr-btn" href="thanh-toan.html" target="_blank">Thanh toán</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>











                <!-- chi tiết sản phẩm -->
                <div class="product-details-area fluid-padding-3 ptb-130">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="product-details-img-content">
                                <div class="product-details-tab mr-40">
                                    <div class="product-details-large tab-content">
                                        <div class="tab-pane active" id="pro-details1">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="assets/img/product-details/bl2.jpg">
                                                    <img src="assets/img/product-details/l1.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="pro-details2">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="assets/img/product-details/bl2.jpg">
                                                    <img src="assets/img/product-details/l2.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="pro-details3">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="assets/img/product-details/bl3.jpg">
                                                    <img src="assets/img/product-details/l3.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="pro-details4">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="assets/img/product-details/bl4.jpg">
                                                    <img src="assets/img/product-details/l4.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="pro-details5">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="assets/img/product-details/bl3.jpg">
                                                    <img src="assets/img/product-details/l3.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-details-small nav mt-12 product-dec-slider owl-carousel">
                                        <a class="active" href="#pro-details1">
                                            <img src="assets/img/product-details/s1.jpg" alt="">
                                        </a>
                                        <a href="#pro-details2">
                                            <img src="assets/img/product-details/s2.jpg" alt="">
                                        </a>
                                        <a href="#pro-details3">
                                            <img src="assets/img/product-details/s3.jpg" alt="">
                                        </a>
                                        
                                        <a href="#pro-details5">
                                            <img src="assets/img/product-details/s3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="product-details-content">
                                <h2>Yamaha R15 2020</h2>
                                <div class="quick-view-rating">
                                    <i class="fa fa-star reting-color"></i>
                                    <i class="fa fa-star reting-color"></i>
                                    <i class="fa fa-star reting-color"></i>
                                    <i class="fa fa-star reting-color"></i>
                                    <i class="fa fa-star reting-color"></i>
                                    <span> ( 100 người đã đánh giá)</span>
                                </div>
                                <div class="product-price">
                                    <span>87.016.000 VNĐ</span>
                                </div>
                                <div class="product-overview">
                                    <h5 class="pd-sub-title">Yamaha R15 2020</h5>
                                    <p>Yamaha R15 2020 là dòng xe sportbike ở hạng 155cc hoàn toàn mới của Yamaha. Yamaha không những chỉ đầu tư mạnh mẽ vào mẫu mã bên ngoài thể thao – góc cạnh – khí động học hơn mà R15 2019 còn được áp dụng không ít công nghệ tiên tiến hiện đại nhất hiện nay như đèn pha LED, đồng hồ hiển thị Full LCD, đèn hậu LED, phuộc USD, mâm xe với thiết kế mới ấn tượng có thể nhìn thấy được cả khối động cơ bên trong, được cập nhật và tăng cấp lên 155cc cùng SOHC áp dụng công nghệ VVA mới nhất được áp dụng trên khối động cơ “máy đứng” của hãng sản xuất xe đến đến từ Nhật Bản.</p>
                                </div>
                                <div class="product-color">
                                    <h5 class="pd-sub-title">Chọn màu</h5>
                                    <ul>
                                        <li class="red">b</li>
                                        <li class="pink">p</li>
                                        <li class="blue">b</li>
                                        <li class="sky2">b</li>
                                        <li class="green">y</li>
                                        <li class="purple2">g</li>
                                    </ul>
                                </div>
                                <div class="quickview-plus-minus">
                                    <div class="cart-plus-minus">
                                        <input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
                                    </div>
                                    <div class="quickview-btn-cart">
                                        <a class="btn-style cr-btn" href="#"><span>Thêm vào giỏ hàng</span></a>
                                    </div>
                                    <div class="quickview-btn-wishlist">
                                        <a class="btn-hover cr-btn" href="#"><span><i class="icofont icofont-heart-alt"></i></span></a>
                                    </div>
                                </div>
                                <div class="product-Nhãn">
                                    <h5 class="pd-sub-title">Nhãn</h5>
                                    <ul>
                                        <li>
                                            <a href="#">250cc</a>
                                        </li>
                                        <li>
                                            <a href="#">Màu đen,</a>
                                        </li>
                                        <li>
                                            <a href="#">yamaha,</a>
                                        </li>
                                        <li>
                                            <a href="#">Kawasaki,</a>
                                        </li>
                                    
                                    </ul>
                                </div>
                                <div class="product-share">
                                    <h5 class="pd-sub-title">Chia sẻ</h5>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="icofont icofont-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



























            <footer>

                <div class="footer-top pt-210 pb-98 theme-bg">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto</p>
                                        <div class="footer-support">
                                            <h5>Liên hệ mua/bán xe</h5>
                                            <span> 123 456 789</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30 pl-60">
                                    <div class="footer-widget-title">
                                        <h3>LIÊN KẾT NHANH</h3>
                                    </div>
                                    <div class="quick-links">
                                        <ul>
                                            <li><a href="index.html">Trang chủ</a></li>
                                            <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                                            <li><a href="lien-he.html">lien-he</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-widget-title">
                                        <h3>THÔNG TIN LIÊN HỆ</h3>
                                    </div>
                                    <div class="food-info-wrapper">
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Địa chỉ liên hệ</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>16 Đoàn Thị Liên, Phường Phú Lợi, Thủ Dầu Một</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Điện thoại</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>+84 019282512</p>
                                                <p>+84 028610235</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Website</span>
                                            </div>
                                            <div class="food-info-content">
                                                <a href="#">hoangtuyen.ga</a>
                                                <a href="#">hoangtuyenshowroom.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                
                <div  class="footer-bottom ptb-35 black-bg">

                    <div  class="container">
                        <div  class="row">
                            <div  class="col-md-8 col-12">
                                <div class="copyright" >
                                    <p> ©Copyright, 2019 HOANGTUYEN SHOWROOM <a href="/">HOANGTUYEN SHOWROOM</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="footer-payment-method">
                                    <a href="#"><img alt="" src="assets/img/icon-img/payment.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
		<script>
            function init() {
                var mapOptions = {
                    zoom: 11,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.709896, -73.995481),
                    styles: 
                    [
                        {
                            "featureType": "all",
                            "elementType": "labels.text.fill",
                            "stylers": [
                                {
                                    "saturation": 36
                                },
                                {
                                    "color": "#878787"
                                },
                                {
                                    "lightness": 40
                                }
                            ]
                        },
                        {
                            "featureType": "all",
                            "elementType": "labels.text.stroke",
                            "stylers": [
                                {
                                    "visibility": "on"
                                },
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 16
                                }
                            ]
                        },
                        {
                            "featureType": "all",
                            "elementType": "labels.icon",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.fill",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 20
                                }
                            ]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.stroke",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 17
                                },
                                {
                                    "weight": 1.2
                                }
                            ]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 20
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 21
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry.fill",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 17
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry.stroke",
                            "stylers": [
                                {
                                    "color": "#444444"
                                },
                                {
                                    "lightness": 29
                                },
                                {
                                    "weight": 0.2
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 18
                                }
                            ]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 16
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 19
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#2d333c"
                                },
                                {
                                    "lightness": 17
                                }
                            ]
                        }
                    ]
                };
                var mapElement = document.getElementById('map');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.709896, -73.995481),
                    map: map,
                    icon: 'assets/img/icon-img/8.png',
                    animation:google.maps.Animation.BOUNCE,
                    title: 'Snazzy!'
                });
            }
            google.maps.event.addDomListener(window, 'load', init);
		</script>
        <script src="assets/js/main.js"></script>
        <!--Chatbox Facebook  Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="108807424062429"
  theme_color="#44bec7"
  logged_in_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D"
  logged_out_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D">
      </div>
    </body>
</html>
