<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta name="google-site-verification" content="google65134ab3668193aa.html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- HTML Meta Tags -->
<title>HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM</title>
<meta name="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta itemprop="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta itemprop="image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hoangtuyen.ga">
<meta property="og:type" content="website">
<meta property="og:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta property="og:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta property="og:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta name="twitter:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta name="twitter:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

        <!-- Favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        

        <!-- all css here -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/animate.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <link rel="stylesheet" href="assets/css/chosen.min.css">

        <link rel="stylesheet" href="assets/css/icofont.css">

        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/meanmenu.min.css">

        <link rel="stylesheet" href="assets/css/bundle.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- ẩn logo :v -->
        <style>img[alt="www.000webhost.com"]{display:none;}</style>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-area transparent-bar ptb-55">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="logo-small-device">
                                    <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="header-contact-menu-wrapper pl-45">
                                    <div class="header-contact">
                                        <!--tạo khung chạy chữ-->

                                        <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">

                                        <p>MUA XE LIÊN HỆ SỐ ĐIỆN THOẠI <strong>0347133942</strong></p>

                                        </marquee>
                                    </div>
                                    <div class="menu-wrapper text-center">

                                        <button class="menu-toggle">

                                            <img class="s-open" alt="" src="assets/img/icon-img/menu.png">

                                            <img class="s-close" alt="" src="assets/img/icon-img/menu-close.png">

                                        </button>

                                        <div class="main-menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                            <div class="mobile-menu-area col-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                        </ul>
                                    </nav>                          
                                    </div>
                                    </div>
                                </div>
                            </div>
                  
            </header>
            <div class="breadcrumb-area pt-200 pb-100" style="background-image: url(assets/img/banner/banner-4.jpg)">
                <div class="container-fluid">
                    <div class="breadcrumb-content text-center">
                        <h2>Giới thiệu</h2>
                        <ul>
                            <li>
                                <a href="/index.html">Trang chủ</a>
                            </li>
                            <li>Giới thiệu</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="overview-area pt-135">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-6 col-md-12">

                            <div class="overview-content">

                                <h1><span>HOANGTUYEN</span> SHOWROOM </h1>

                                <h2>SHOWROOM MOTO <span>LỚN NHẤT</span></h2>

                                <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto </p>

                                <div class="question-area">

                                    <h4>LIÊN HỆ MUA/BÁN XE? </h4>

                                    <div class="question-contact">

                                        <div class="question-icon">

                                            <i class="icofont icofont-phone"></i>

                                        </div>

                                        <div class="question-content-number">

                                            <h6 class="font-awesome"> 0347133942</h6>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="overview-img">
                                <img class="tilter" src="assets/img/banner/banner-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-area pb-100">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="single-services orange mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/3.png">
                                </div>
                                <div class="services-text">
                                    <h5>Giao hàng</h5>
                                    <p>Giao hàng miễn phí</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-6">
                            <div class="single-services yellow mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/4.png">
                                </div>
                                <div class="services-text">
                                    <h5>Hỗ trợ</h5>
                                    <p>Hỗ trợ online 24/24</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-6">
                            <div class="single-services purple mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/5.png">
                                </div>
                                <div class="services-text">
                                    <h5>Hoàn tiền</h5>
                                    <p>Trả lại 100% số tiền nếu gặp sản phẩm giả</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-6">
                            <div class="single-services sky mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/6.png">
                                </div>
                                <div class="services-text">
                                    <h5>Giảm giá</h5>
                                    <p>Giảm ngay 5% với mọi sản phẩm</p>
                                </div>

                                <!-- Gộp trang -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>



























            <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="product-sidebar-area pr-30">
                                <div class="sidebar-widget pb-55">
                                    <h3 class="sidebar-widget">Tìm kiếm sản phẩm</h3>
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input type="text" placeholder="Tìm kiếm tại đây">
                                            <button><i class="ti-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="sidebar-widget pb-50">
                                    <h3 class="sidebar-widget">Phân loại</h3>
                                    <div class="widget-categories">
                                        <ul>
                                            <li><a href="#">Áo bảo hộ</a></li>
                                            <li><a href="#">Găng tay</a></li>
                                            <li><a href="#">Giày bảo hộ</a></li>
                                            <li><a href="#">phụ kiện xe</a></li>
                                            &gt;
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="sidebar-widget mb-40">
                                    <h3 class="sidebar-widget">Mạng xã hội </h3>
                                    <div class="blog-social">
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="icofont icofont-social-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="icofont icofont-social-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#">
                                                    <i class="icofont icofont-social-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#">
                                                    <i class="icofont icofont-social-vimeo"></i>
                                                </a>
                                            </li>
                                            <li class="tumblr">
                                                <a href="#">
                                                    <i class="icofont icofont-social-tumblr"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-45">
                                    <h3 class="sidebar-widget">Tags sản phẩm</h3>
                                    <div class="product-tags">
                                        <ul>
                                            <li><a href="#">Áo bảo hộ</a></li>
                                            <li><a href="#">Găng tay</a></li>
                                            <li><a href="#">Giày bảo hộ</a></li>
                                            <li><a href="#">Phụ kiện xe</a></li>
                                            <li><a href="#">Nón bảo hiểm</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-55">
                                    <h3 class="sidebar-widget">Sản phẩm</h3>
                                    <div class="product-compare">
                                        <ul>
                                            <li><a href="#">Yamaha GSX 250 R <span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a></li>
                                            <li><a href="#">Honda CRB 250 R<span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a></li>
                                            <li><a href="#">Maxclon ZPE 54 <span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="compare-text-btn">
                                        <div class="compare-text">
                                            <h5>Xóa tất cả</h5>
                                        </div>
                                        <div class="compare-btn">
                                            <a href="#">Xác nhận</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget">
                                    <h3 class="sidebar-widget">Bài gần đây</h3>
                                    <div class="best-seller">
                                        <div class="single-best-seller">
                                            <div class="best-seller-img">
                                                <a href="#"><img src="assets/img/product/product-12.jpg" alt=""></a>
                                            </div>
                                            <div class="best-seller-text">
                                                <h3><a href="#">Giày bảo hộ giá tốt</a></h3>
                                                <span>07/08/2020</span>
                                            </div>
                                        </div>
                                        <div class="single-best-seller">
                                            <div class="best-seller-img">
                                                <a href="#"><img src="assets/img/product/product-13.jpg" alt=""></a>
                                            </div>
                                            <div class="best-seller-text">
                                                <h3><a href="#">Nón bảo hiểm Carbon</a></h3>
                                                <span>07/08/2020</span>
                                            </div>
                                        </div>
                                        <div class="single-best-seller">
                                            <div class="best-seller-img">
                                                <a href="#"><img src="assets/img/product/product-14.jpg" alt=""></a>
                                            </div>
                                            <div class="best-seller-text">
                                                <h3><a href="#">Honda Vario 150CC 2020</a></h3>
                                                <span>October 20, 2017</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="blog-details-wrapper res-mrg-top">
                                
                                <h2>Kawasaki Versys-X 300 phiên bản mới năm 2020</h2>
                                <p>
                                    <span>Kawasaki Versys-X</span>
                                    mẫu Adventure Touring cỡ nhỏ Kawasaki Versys-X 300 sẽ chính thức ra mắt ở Triển lãm Mô tô - Xe máy Việt Nam 2017 vào tuần sau. Sẽ có 2 phiên bản với 2 mức giá là 149.900.000 VNĐ và 169.900.000 VNĐ. Dự kiến sẽ giao hàng trong tháng 09/2020.
                                </p>
                                <p>Versys-X 300 bản tiêu chuẩn có màu Xám Metallic Graphite Gray với giá 150 triệu. Còn nếu các bạn muốn “full-option” thì chọn bản Xanh Candy Lime Green với mức giá chênh lệch 20 triệu và bạn sẽ có thêm bảo vệ tay lái, 2 thùng chở đồ bên hông, khung chống đổ, cặp đèn LED touring, bộ Lowering Kit hạ yên từ 845 mm xuống 815 mm.</p>
                                <img src="assets\\img\\banner\\ninja.jpg">
                                <blockquote>
                                    <p> Kích thước tổng thể của Versys-X 300 là 2.169 x 861 x 1.389 mm; chiều dài cơ sở đạt 1.450 mm; tự trọng là 175 kg. Chiều cao yên của xe theo thông số ở châu Âu là 815 mm; cũng khá cao so với vóc dáng trung bình của người Việt. Tuy nhiên với thiết kế bình xăng gọn và yên xe hẹp thì có lẽ việc chống chân cũng không quá khó khăn, ngoài ra thì cân nặng 175 kg cũng ở mức có thể xử lý được.</p>
                                </blockquote>
                                <p>Động cơ của Versys-X 300 tương tự như của Ninja 300 và Z300. Đây là khối động cơ 2 xi-lanh bố trí song song, DOHC, dung tích 296cc, làm mát bằng chất lỏng; cho công suất 39 mã lực tại 11.500 vòng/phút và mô-men xoắn cực đại 25,7 Nm tại 10.000 vòng/phút. Xe được trang bị hộp số 6 cấp và bộ ly hợp chống trượt Slipper Clutch.</p>
                                <div class="blog-dec-tags-social">
                                    <div class="blog-dec-tags">
                                        <span>tags :</span>
                                        <ul>
                                            <li><a href="#">Kawasaki Việt Nam</a></li>
                                            <li><a href="#">Ninja 400</a></li>
                                            <li><a href="#">Versys-X 300</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-dec-social">
                                        <span>share :</span>
                                        <ul>
                                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dec-next-previous-btn">
                                    <a href="#">Tiếp</a>
                                    <a href="#">Quay lại</a>
                                </div>
                                
                                    
                                
                                    
                                    
                                        
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

















            <!--
            <div class="team-area pt-120 pb-95">
                <div class="container">
                    <div class="section-title text-center mb-60">
                        <h2>Team Member</h2>
                        <p>
                            <span>OSWAN</span>
                            the most latgest bike store in the wold can serve you latest qulity of motorcycle also you can sell here your motorcycle
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/1.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Zoe Jones</h4>
                                    <span>Founder </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/2.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Sienna Nguyen</h4>
                                    <span>Manager </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/3.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Liam Ryan</h4>
                                    <span>Director </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/4.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Charlotte Taylor</h4>
                                    <span>Chairmen </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
           
            
            <footer>
                <div class="footer-top pt-210 pb-98 theme-bg">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto</p>
                                        <div class="footer-support">
                                            <h5>Liên hệ mua/bán xe</h5>
                                            <span> 123 456 789</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30 pl-60">
                                    <div class="footer-widget-title">
                                        <h3>LIÊN KẾT NHANH</h3>
                                    </div>
                                    <div class="quick-links">
                                        <ul>
                                            <li><a href="index.html">Trang chủ</a></li>
                                            <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                                            <li><a href="lien-he.html">Liên hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-widget-title">
                                        <h3>THÔNG TIN LIÊN HỆ</h3>
                                    </div>
                                    <div class="food-info-wrapper">
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Địa chỉ liên hệ</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>16 Đoàn Thị Liên, Phường Phú Lợi, Thủ Dầu Một</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Điện thoại</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>+84 019282512</p>
                                                <p>+84 028610235</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Website</span>
                                            </div>
                                            <div class="food-info-content">
                                                <a href="#">hoangtuyen.ga</a>
                                                <a href="#">hoangtuyenshowroom.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="footer-bottom ptb-35 black-bg">

                    <div  class="container">
                        <div  class="row">
                            <div  class="col-md-8 col-12">
                                <div class="copyright" >
                                    <p> ©Copyright, 2019 HOANGTUYEN SHOWROOM <a href="/">HOANGTUYEN SHOWROOM</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="footer-payment-method">
                                    <a href="/index.html"><img alt="" src="assets/img/icon-img/payment.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




              




















                
            </footer>
        </div>
        
        
        
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!--Chatbox Facebook  Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="108807424062429"
  theme_color="#44bec7"
  logged_in_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D"
  logged_out_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D">
      </div>
    </body>
</html>
